NODE_ENV=development
PORT=5001
JWT_SECRET=superSecretKey
FRONTEND_URL=https://spendee.bashcole.com

# The standard API call frequency is 5 calls per minute and 500 calls per day
ALPHA_VANTAGE_API_KEY=superSecretKey
CRON_SECRET_TOKEN=superSecretToken
MONGO_URI=superSecretURI